# Informations de connexion pour Gmail
EMAIL_USER=contact.labitayoub@gmail.com
EMAIL_PASSWORD=odtg rgpd vedr oste

# NOTE: Pour Gmail, utilisez un mot de passe d'application plutôt que votre mot de passe normal
# Voir: https://support.google.com/accounts/answer/185833